# moodmate

./: .gitattributes  .gitignore  Makefile  README.md  deploy.yaml  docker-compose.yml  infisical-secrets.yaml  ingress.yaml  moodmate-test-0.0.1.tgz
.github/workflows/: build-n-push.yaml
ai-api/: .env  Dockerfile  Makefile  README.md  pyproject.toml
ai-api/ai_api/: main.py
ai-api/note/: check.ipynb
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/k8s-settings/: docker-mailserver.yaml  nginx.yaml  nodes.yaml  postgresql.yaml
backend/src/main/java/com/moodmate/api/: ApiApplication.java
backend/src/main/java/com/moodmate/api/config/: JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/moodmate/api/controller/: ChatController.java  DiaryController.java  IndexController.java  UserController.java
backend/src/main/java/com/moodmate/api/di/: DatabaseConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/moodmate/api/domain/login/: LoginController.java
backend/src/main/java/com/moodmate/api/domain/login/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/moodmate/api/domain/user/: Role.java  User.java  UserController.java
backend/src/main/java/com/moodmate/api/domain/user/model/: User.java
backend/src/main/java/com/moodmate/api/domain/user/service/: UserService.java
backend/src/main/java/com/moodmate/api/dto/: ChatDTO.java  DiaryDTO.java  GoogleAccountDTO.java  OAuthAttributes.java  SessionUser.java  UserDTO.java
backend/src/main/java/com/moodmate/api/entity/: Account_Google.java  Chat.java  ChatMessage.java  Diary.java  GoogleAccount.java  ProfileImage.java  User.java
backend/src/main/java/com/moodmate/api/enumerated/: Emotion.java  Provider.java  Role.java
backend/src/main/java/com/moodmate/api/infra/security/: JwtAuthenticationConverter.java  SpringSecurity.java
backend/src/main/java/com/moodmate/api/infra/security/customizer/: OAuth2ResourceServerCustomizer.java
backend/src/main/java/com/moodmate/api/repository/: ChatMessageRepository.java  ChatRepository.java  DiaryRepository.java  GoogleAccountRepository.java  ProfileImageRepository.java  UserRepository.java
backend/src/main/java/com/moodmate/api/service/: AIService.java  AuthService.java  ChatService.java  CustomOAuth2UserService.java  DiaryService.java  GoogleAccountService.java  JwtAuthService.java  ProfileImageService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-jwt.yml  application-oauth.yml  application-prod.yml  application.yaml  application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/moodmate/api/: ApiApplicationTests.java
docs/: contribution.md
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
helm-chart/: Chart.yaml
helm-chart/templates/: ai-api--env-configmap.yaml  ai-api-deployment.yaml  ai-api-service.yaml  backend-api-deployment.yaml  backend-api-service.yaml  (+8 more)
note/: test-backend.ipynb
(+51 files in other folders)
